[gd_scene format=3 uid="uid://c5a2lyggsnxev"]

[ext_resource type="PackedScene" uid="uid://clhaokmg1yisk" path="res://assets/raiden-shogun/source/raiden_shogun 2.glb" id="1_2sjq7"]
[ext_resource type="Script" path="res://scripts/ApplyCharacterLook.cs" id="2_apply"]
[ext_resource type="Resource" uid="uid://c2tjtsutmyrlb" path="res://looks/raiden_shogun.tres" id="3_look"]
[ext_resource type="Script" path="res://scripts/SpinY.cs" id="4_spin"]

[node name="RaidenShogun" type="Node3D" unique_id=1110029233]
script = ExtResource("2_apply")
Look = ExtResource("3_look")

[node name="SpinY" type="Node" parent="." unique_id=1225596374]
script = ExtResource("4_spin")

[node name="Sketchfab_Scene" parent="." unique_id=1291216951 instance=ExtResource("1_2sjq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.64212, 0, 0)
